DATABASE_URL=cockroachdb+asyncpg://shubham:b7wJzEDk_hwUrT3P9enNfw@bilked-peacock-11176.j77.aws-ap-south-1.cockroachlabs.cloud:26257/wikidb
SECRET_KEY=tz4jdyQ6eahHpib6B0h2dUq-n7jrTO6O6Q2lU14tBKw
GOOGLE_API_KEY=AIzaSyBoooQg-JMxMpVGpufYbmg2MIuKdn9U0pU
